In [1]:
import pandas as pd

In [2]:
cities = pd.read_csv("Resources/cities.csv")

In [3]:
cities.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,kapaa,22.0752,-159.3190,26.99,77,40,6.17,US,1651608887
1,1,barrow,71.2906,-156.7887,-5.99,86,100,5.14,US,1651608707
2,2,busselton,-33.6500,115.3333,13.33,68,84,4.85,AU,1651608889
3,3,mar del plata,-38.0023,-57.5575,16.08,59,0,6.17,AR,1651608890
4,4,vaini,-21.2000,-175.2000,23.09,88,20,2.57,TO,1651608890

In [14]:
cities['Date'] = pd.to_datetime(cities['Date'])
cities.head(200)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,kapaa,22.0752,-159.3190,26.99,77,40,6.17,US,1970-01-01 00:00:01.651608887
1,1,barrow,71.2906,-156.7887,-5.99,86,100,5.14,US,1970-01-01 00:00:01.651608707
2,2,busselton,-33.6500,115.3333,13.33,68,84,4.85,AU,1970-01-01 00:00:01.651608889
3,3,mar del plata,-38.0023,-57.5575,16.08,59,0,6.17,AR,1970-01-01 00:00:01.651608890
4,4,vaini,-21.2000,-175.2000,23.09,88,20,2.57,TO,1970-01-01 00:00:01.651608890
...,...,...,...,...,...,...,...,...,...,...
195,195,mocuba,-16.8392,36.9856,18.53,96,13,1.24,MZ,1970-01-01 00:00:01.651609012
196,196,opuwo,-18.0607,13.8400,19.28,39,0,3.09,NaN,1970-01-01 00:00:01.651609012
197,197,marsh harbour,26.5412,-77.0636,25.23,81,97,6.83,BS,1970-01-01 00:00:01.651609013
198,198,arraial do cabo,-22.9661,-42.0278,26.98,78,0,5.66,BR,1970-01-01 00:00:01.651609013
199,199,ribeira grande,38.5167,-28.7000,18.22,82,20,3.09,PT,1970-01-01 00:00:01.651609014

In [9]:
cities.to_html("cities.html")